@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light

.bg_dark	
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff			

.main_color_bg	
	background-color: $main_color

svg
	path
		fill: $text_color
		
.top_mnu
	a:hover
		color: $color
		background-color: rgba(255,255,255,.08)
	a
		+kerning(4)	

.top_text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

.main_footer
	+kerning(0)
	a
		color: $color

section
	h3
		+kerning (3)
		color: $text_color

.s_about
	p:nth-child(even)
		color: $color

.personal_header
	+kerning (2)

.section_content
	h3
		color: $main_color
		+kerning (1)
		font-size: 16px
		font-weight: 400

.s_galery
	li
		+kerning (2)
		color: $text_color
		&.active
			color: #fff
			border-bottom: 1px solid  $color

.port_item_cont
	h3
		color: #fff
	a
		border-color: $color
		color: $color
.galery_page
	a
		border: 1px solid $color
		color: $color		
						
.contacts_icon
	color: $color

.text-danger
	color: $color	

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea	
		+kerning (2)
	button
		background-color: $color
		color: #fff
		+kerning (2)
	.control-label
		+kerning (2)
		color: $text_color
			